/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.close-canvas-menu {
  display: none;
}

.canvas-menu .close-canvas-menu {
  display: block;
}

.light-navbar .navbar.navbar-static-top {
  background-color: #fff;
}

.lightBoxGallery {
  text-align: center;
}

.lightBoxGallery img {
  margin: 5px;
}


/* line 38, ../tests/sass/components/_user-menu.scss */
.connection_icon {
  width: 12px;
  height: 12px;
}

/* line 43, ../tests/sass/components/_user-menu.scss */
.connection_status {
  color: #ab9ba9;
}

/* line 1, ../tests/sass/components/_input-box.scss */
.input-box {
  height: 100%;
  margin-left: 0px;
}

/* line 6, ../tests/sass/components/_input-box.scss */
.input-box_text {
  font-size: .95rem;
  width: 90%;
  margin-left: 2%;
  margin-bottom: auto;
  line-height: 1.2rem;
  border: 2px solid #e0e0e0;
  -moz-border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  border-radius: 0.2rem;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #3d3c40;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: 0;
  bottom: 0;
  min-height: 41px !important;
  padding: 9px 5px 9px 8px;
}

/* line 1, ../tests/sass/components/_header.scss */
.team-menu {
  position: relative;
  width: 220px;
  height: 53px;
  line-height: 53px;
  font-weight: 900;
  padding: 0 1rem;
  color: #ffffff;
  background: #3e313c;
  border-bottom: 2px solid #372c36;
  float: left;
  cursor: pointer;
}




/* line 11, ../tests/sass/components/_main.scss */
.message-history {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding: 0 18px 5rem 1.5rem;
}





/* line 20, ../tests/sass/components/_listings.scss */
.channel_list {
  list-style-type: none;
  text-align: left;
  color: #ab9ba9;
}
.listings_header {
  text-align: left;
  font-size: 1.3rem;
  line-height: 1.25rem;
  margin: 0 1rem .1rem 3rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #ab9ba9;
  width: 165px;
  position: relative;
  padding: 1rem 0 1rem 0;
}


/* line 35, ../tests/sass/components/_listings.scss */
.unread {
  color: #ffffff;
  background: #eb4d5c;
  border-radius: 9px;
  padding: 2px 9px;
  font-size: .8rem;
  line-height: 14px;
  font-weight: 700;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  float: right;
  margin-right: 3px;
  margin-top: 3px;
}

/* line 51, ../tests/sass/components/_listings.scss */
.channel.active {
  background: #4c9689;
}

/* line 55, ../tests/sass/components/_listings.scss */
.channel_prefix {
  color: #b2d5c9;
}

/* line 59, ../tests/sass/components/_listings.scss */
.disclaimer {
  font-size: 0.8rem;
  padding-left: 1rem;
  margin-right: 17px;
}

/* line 4, ../tests/sass/components/_message.scss */
.message {
  position: relative;
  margin-top: .5rem;
  padding: .25rem 2rem .5rem 3rem;
  min-height: 36px;
}

/* line 11, ../tests/sass/components/_message.scss */
.message_profile-pic {
  position: absolute;
  left: 0;
  display: block;
  -moz-border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  border-radius: 0.2rem;
  width: 36px;
  height: 36px;
  background-image: url("http://i.imgur.com/LikUNLc.png");
  background-size: cover;
}

/* line 22, ../tests/sass/components/_message.scss */
.message_username {
  font-weight: 900;
  padding-right: .25rem;
  color: #3d3c40 !important;
  margin-left: 1.25em;
  font-style: normal;
  text-decoration: none;
}

/* line 31, ../tests/sass/components/_message.scss */
.message_timestamp {
  text-align: left;
  display: inline;
  position: relative;
  top: 0;
  left: 0;
  color: #babbbf;
  font-size: 12px;
  line-height: 1.2rem;
  width: 36px;
  margin-right: 0;
  margin-left: 0;
}

/* line 45, ../tests/sass/components/_message.scss */
.message_content {
  color: #8b898f;
  font-style: italic;
  display: block;
  min-height: 1rem;
  margin-left: 1.25em;
}

/* line 4, ../tests/sass/components/_user-menu.scss */
.user-menu {
  float: left;
  width: 220px;
  height: 100%;
  cursor: pointer;
  background: #3e313c;
  border-top: 2px solid #372c36;
  padding: 7px 0 52px 8px;
  height: 4rem;
  position: fixed;
  bottom: 0;
  left: 0;
}

/* line 18, ../tests/sass/components/_user-menu.scss */
.user-menu_profile-pic {
  display: inline-block;
  float: left;
  -moz-border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  border-radius: 0.2rem;
  width: 48px;
  height: 48px;
  background-image: url("http://i.imgur.com/LikUNLc.png");
  background-size: cover;
  margin-right: 8px;
}

/* line 29, ../tests/sass/components/_user-menu.scss */
.user-menu_username {
  display: block;
  color: #ffffff;
  font-weight: 900;
  line-height: 1.5rem;
  margin-top: .2rem;
  max-width: 120px;
}
